npm-error-enums: error-enums
error-enums
Index
Namespaces
Option
Result
Type aliases
Error
None
Ok
OptionType
ResultType
Some
Type aliases
Error
Error<E>: { error: E; kind: "error" }
Type parameters
E
Type declaration
error: E
kind: "error"
None
None: { kind: "none" }
Type declaration
kind: "none"
Ok
Ok<T>: { kind: "ok"; value: T }
Type parameters
T
Type declaration
kind: "ok"
value: T
OptionType
OptionType<T>: Some<T> | None
Type parameters
T
ResultType
ResultType<T, E>: Ok<T> | Error<E>
Type parameters
T
E
Some
Some<T>: { kind: "some"; value: T }
Type parameters
T
Type declaration
kind: "some"
value: T
