error-enums: Option
Namespace Option
Index
Functions
and
andThen
contains
filter
flatten
isNone
isSome
map
mapOr
mapOrElse
none
or
orElse
some
toResult
toResultElse
transpose
unwrap
unwrapOr
unwrapOrElse
xor
zip
zipWith
Functions
and
and<T, U>(opt: OptionType<T>, opt2: OptionType<U>): OptionType<U>
Type parameters
T
U
Parameters
opt: OptionType<T>
opt2: OptionType<U>
Returns OptionType<U>
andThen
andThen<T, U>(opt: OptionType<T>, fn: (inner: T) => OptionType<U>): OptionType<U>
Type parameters
T
U
Parameters
opt: OptionType<T>
fn: (inner: T) => OptionType<U>
(inner: T): OptionType<U>
Parameters
inner: T
Returns OptionType<U>
Returns OptionType<U>
contains
contains<T>(opt: OptionType<T>, value: T): boolean
Type parameters
T
Parameters
opt: OptionType<T>
value: T
Returns boolean
filter
filter<T>(opt: OptionType<T>, fn: (inner: T) => boolean): OptionType<T>
Type parameters
T
Parameters
opt: OptionType<T>
fn: (inner: T) => boolean
(inner: T): boolean
Parameters
inner: T
Returns boolean
Returns OptionType<T>
flatten
flatten<T>(opt: OptionType<OptionType<T>>): OptionType<T>
Type parameters
T
Parameters
opt: OptionType<OptionType<T>>
Returns OptionType<T>
isNone
isNone<T>(opt: OptionType<T>): opt is None
Type parameters
T
Parameters
opt: OptionType<T>
Returns opt is None
isSome
isSome<T>(opt: OptionType<T>): opt is Some<T>
Type parameters
T
Parameters
opt: OptionType<T>
Returns opt is Some<T>
map
map<T, U>(opt: OptionType<T>, fn: (inner: T) => U): OptionType<U>
Type parameters
T
U
Parameters
opt: OptionType<T>
fn: (inner: T) => U
(inner: T): U
Parameters
inner: T
Returns U
Returns OptionType<U>
mapOr
mapOr<T, U>(opt: OptionType<T>, defaults: U, fn: (inner: T) => U): U
Type parameters
T
U
Parameters
opt: OptionType<T>
defaults: U
fn: (inner: T) => U
(inner: T): U
Parameters
inner: T
Returns U
Returns U
mapOrElse
mapOrElse<T, U>(opt: OptionType<T>, defaults: () => U, fn: (inner: T) => U): U
Type parameters
T
U
Parameters
opt: OptionType<T>
defaults: () => U
(): U
Returns U
fn: (inner: T) => U
(inner: T): U
Parameters
inner: T
Returns U
Returns U
none
none<T>(): OptionType<T>
Type parameters
T
Returns OptionType<T>
or
or<T>(opt: OptionType<T>, opt2: OptionType<T>): OptionType<T>
Type parameters
T
Parameters
opt: OptionType<T>
opt2: OptionType<T>
Returns OptionType<T>
orElse
orElse<T>(opt: OptionType<T>, fn: () => OptionType<T>): OptionType<T>
Type parameters
T
Parameters
opt: OptionType<T>
fn: () => OptionType<T>
(): OptionType<T>
Returns OptionType<T>
Returns OptionType<T>
some
some<T>(value: T): OptionType<T>
Type parameters
T
Parameters
value: T
Returns OptionType<T>
toResult
toResult<T, E>(opt: OptionType<T>, err: E): ResultType<T, E>
Type parameters
T
E
Parameters
opt: OptionType<T>
err: E
Returns ResultType<T, E>
toResultElse
toResultElse<T, E>(opt: OptionType<T>, err: () => E): ResultType<T, E>
Type parameters
T
E
Parameters
opt: OptionType<T>
err: () => E
(): E
Returns E
Returns ResultType<T, E>
transpose
transpose<T, E>(opt: OptionType<ResultType<T, E>>): ResultType<OptionType<T>, E>
Type parameters
T
E
Parameters
opt: OptionType<ResultType<T, E>>
Returns ResultType<OptionType<T>, E>
unwrap
unwrap<T>(opt: OptionType<T>): T
Type parameters
T
Parameters
opt: OptionType<T>
Returns T
unwrapOr
unwrapOr<T>(opt: OptionType<T>, defaults: T): T
Type parameters
T
Parameters
opt: OptionType<T>
defaults: T
Returns T
unwrapOrElse
unwrapOrElse<T>(opt: OptionType<T>, defaults: () => T): T
Type parameters
T
Parameters
opt: OptionType<T>
defaults: () => T
(): T
Returns T
Returns T
xor
xor<T>(opt: OptionType<T>, opt2: OptionType<T>): OptionType<T>
Type parameters
T
Parameters
opt: OptionType<T>
opt2: OptionType<T>
Returns OptionType<T>
zip
zip<T, U>(opt: OptionType<T>, opt2: OptionType<U>): OptionType<[T, U]>
Type parameters
T
U
Parameters
opt: OptionType<T>
opt2: OptionType<U>
Returns OptionType<[T, U]>
zipWith
zipWith<T, U, R>(opt: OptionType<T>, opt2: OptionType<U>, fn: (a: T, b: U) => R): OptionType<R>
Type parameters
T
U
R
Parameters
opt: OptionType<T>
opt2: OptionType<U>
fn: (a: T, b: U) => R
(a: T, b: U): R
Parameters
a: T
b: U
Returns R
Returns OptionType<R>
