error-enums: Result
Namespace Result
Index
Functions
and
andThen
contains
containsError
error
flatten
intoOkOrError
isError
isOk
map
mapError
mapOr
mapOrElse
ok
or
orElse
toOption
toOptionError
transpose
tryCatch
unwrap
unwrapError
unwrapOr
unwrapOrElse
Functions
and
and<T, U, E>(res: ResultType<T, E>, res2: ResultType<U, E>): ResultType<U, E>
Type parameters
T
U
E
Parameters
res: ResultType<T, E>
res2: ResultType<U, E>
Returns ResultType<U, E>
andThen
andThen<T, U, E>(res: ResultType<T, E>, fn: (inner: T) => ResultType<U, E>): ResultType<U, E>
Type parameters
T
U
E
Parameters
res: ResultType<T, E>
fn: (inner: T) => ResultType<U, E>
(inner: T): ResultType<U, E>
Parameters
inner: T
Returns ResultType<U, E>
Returns ResultType<U, E>
contains
contains<T, E>(res: ResultType<T, E>, value: T): boolean
Type parameters
T
E
Parameters
res: ResultType<T, E>
value: T
Returns boolean
containsError
containsError<T, E>(res: ResultType<T, E>, value: E): boolean
Type parameters
T
E
Parameters
res: ResultType<T, E>
value: E
Returns boolean
error
error<T, E>(error: E): ResultType<T, E>
Type parameters
T
E
Parameters
error: E
Returns ResultType<T, E>
flatten
flatten<T, E>(res: ResultType<ResultType<T, E>, E>): ResultType<T, E>
Type parameters
T
E
Parameters
res: ResultType<ResultType<T, E>, E>
Returns ResultType<T, E>
intoOkOrError
intoOkOrError<T>(res: ResultType<T, T>): T
Type parameters
T
Parameters
res: ResultType<T, T>
Returns T
isError
isError<T, E>(res: ResultType<T, E>): res is Error<E>
Type parameters
T
E
Parameters
res: ResultType<T, E>
Returns res is Error<E>
isOk
isOk<T, E>(res: ResultType<T, E>): res is Ok<T>
Type parameters
T
E
Parameters
res: ResultType<T, E>
Returns res is Ok<T>
map
map<T, U, E>(res: ResultType<T, E>, fn: (inner: T) => U): ResultType<U, E>
Type parameters
T
U
E
Parameters
res: ResultType<T, E>
fn: (inner: T) => U
(inner: T): U
Parameters
inner: T
Returns U
Returns ResultType<U, E>
mapError
mapError<T, E, F>(res: ResultType<T, E>, fn: (inner: E) => F): ResultType<T, F>
Type parameters
T
E
F
Parameters
res: ResultType<T, E>
fn: (inner: E) => F
(inner: E): F
Parameters
inner: E
Returns F
Returns ResultType<T, F>
mapOr
mapOr<T, U, E>(res: ResultType<T, E>, defaults: U, fn: (inner: T) => U): U
Type parameters
T
U
E
Parameters
res: ResultType<T, E>
defaults: U
fn: (inner: T) => U
(inner: T): U
Parameters
inner: T
Returns U
Returns U
mapOrElse
mapOrElse<T, U, E>(res: ResultType<T, E>, defaults: (err: E) => U, fn: (inner: T) => U): U
Type parameters
T
U
E
Parameters
res: ResultType<T, E>
defaults: (err: E) => U
(err: E): U
Parameters
err: E
Returns U
fn: (inner: T) => U
(inner: T): U
Parameters
inner: T
Returns U
Returns U
ok
ok<T, E>(value: T): ResultType<T, E>
Type parameters
T
E
Parameters
value: T
Returns ResultType<T, E>
or
or<T, E, F>(res: ResultType<T, E>, res2: ResultType<T, F>): ResultType<T, F>
Type parameters
T
E
F
Parameters
res: ResultType<T, E>
res2: ResultType<T, F>
Returns ResultType<T, F>
orElse
orElse<T, E, F>(res: ResultType<T, E>, fn: (err: E) => ResultType<T, F>): ResultType<T, F>
Type parameters
T
E
F
Parameters
res: ResultType<T, E>
fn: (err: E) => ResultType<T, F>
(err: E): ResultType<T, F>
Parameters
err: E
Returns ResultType<T, F>
Returns ResultType<T, F>
toOption
toOption<T, E>(res: ResultType<T, E>): OptionType<T>
Type parameters
T
E
Parameters
res: ResultType<T, E>
Returns OptionType<T>
toOptionError
toOptionError<T, E>(res: ResultType<T, E>): OptionType<E>
Type parameters
T
E
Parameters
res: ResultType<T, E>
Returns OptionType<E>
transpose
transpose<T, E>(res: ResultType<OptionType<T>, E>): OptionType<ResultType<T, E>>
Type parameters
T
E
Parameters
res: ResultType<OptionType<T>, E>
Returns OptionType<ResultType<T, E>>
tryCatch
tryCatch<T>(fn: () => Promise<T>): Promise<ResultType<T, unknown>>
tryCatch<T>(fn: () => T): ResultType<T, unknown>
Type parameters
T
Parameters
fn: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<ResultType<T, unknown>>
Type parameters
T
Parameters
fn: () => T
(): T
Returns T
Returns ResultType<T, unknown>
unwrap
unwrap<T, E>(res: ResultType<T, E>): T
Type parameters
T
E
Parameters
res: ResultType<T, E>
Returns T
unwrapError
unwrapError<T, E>(res: ResultType<T, E>): E
Type parameters
T
E
Parameters
res: ResultType<T, E>
Returns E
unwrapOr
unwrapOr<T, E>(res: ResultType<T, E>, defaults: T): T
Type parameters
T
E
Parameters
res: ResultType<T, E>
defaults: T
Returns T
unwrapOrElse
unwrapOrElse<T, E>(res: ResultType<T, E>, defaults: (err: E) => T): T
Type parameters
T
E
Parameters
res: ResultType<T, E>
defaults: (err: E) => T
(err: E): T
Parameters
err: E
Returns T
Returns T
